# myriad-test

./: README.md  gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/org/roc/algorithm/: LRULinkedHashMap.java  MaxString.java  MyList.java
bit-operation/: pom.xml
bit-operation/src/main/java/org/roc/bitoperation/bitmap/: TestJavaEWAH.java  TestRoaringbitmap.java
bit-operation/src/main/java/org/roc/bitoperation/xor/: SwitchTwoNumber.java
log4j2/: pom.xml
log4j2/src/test/java/org/roc/log4j2/: JsonLayoutTest.java
log4j2/src/test/resources/: log4j2.xml
myriad-pom/: pom.xml
myriad-test-application/: pom.xml
myriad-test-application/src/assembly/: assembly-descriptor.xml
myriad-test-application/src/main/config/: myriad-test-application.conf
myriad-test-application/src/main/java/org/roc/: Application.java
myriad-test-application/src/main/java/org/roc/redisson/: GoSubEndpoint.java  GosubApplicationRibbonClients.java  RedissonEndPoint.java
myriad-test-application/src/main/scripts/runmode/: shutdown.sh
myriad-test-application/src/main/test/java/org/roc/: Test.java
myriad-test-application/src/main/test/resources/: log4j2.xml
openssl-https/: pom.xml
openssl-https-demo/: pom.xml
openssl-https-demo/src/main/java/org/roc/openssl/https/httpclient/constant/: TruststoreConstant.java
openssl-https-demo/src/main/resources/: roc.truststore
openssl-https-demo/src/main/resources/certs/: client-key.pem  nginx.crt
openssl-https-demo/src/test/java/org/roc/openssl/https/httpclient/: HttpsOneWayAuthenticationTest.java  HttpsTwoFactorAuthenticationTest.java
openssl-https/src/main/java/org/roc/openssl/https/httpclient/constant/: TruststoreConstant.java
openssl-https/src/main/java/org/roc/openssl/https/httpclient/simulate/: CatServerNoClientAuth.java  FoxClientNoClientAuth.java
openssl-https/src/main/resources/: client.p12  nginx.truststore
openssl-https/src/main/resources/certs/: ca.crt  client.crt  client.p12
openssl-https/src/test/java/org/roc/openssl/https/httpclient/: HttpsOneWayAuthenticationTest.java
redisson/: pom.xml
redisson/src/main/docker/: Dockerfile
redisson/src/main/resources/: application.properties
redisson/src/main/scripts/: docker-entrypoint.sh  shutdown.sh  startup.sh
redisson/src/main/scripts/runmode/: startup.sh
redisson/src/test/java/org/roc/redisson/: RedissonApplication.java  RedissonAutoConfigurationTest.java
redisson/src/test/resources/: redisson.json
