<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.roc</groupId>
    <artifactId>myriad-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>openssl-https-demo</module>
        <module>myriad-pom</module>
    </modules>


    <properties>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <!-- Plugin的属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <branchName>develop</branchName>-->
                    <scmCommentPrefix>release(all):</scmCommentPrefix>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--用于切换分支，修复bug mvn release:branch-->
                    <branchBase>https://github.com/roc-wong/myriad-test/branches</branchBase>
                    <!--配置tag，用于版本发布，mvn release:prepare,rollback,perform-->
                    <tagBase>https://github.com/roc-wong/myriad-test/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:roc-wong/myriad-test.git</connection>
        <url>https://github.com/roc-wong/myriad-test</url>
        <developerConnection>scm:git:git@github.com:roc-wong/myriad-test.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local_nexus_releases</id>
            <name>core Release Repository</name>
            <url>http://10.29.181.13:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>local_nexus_snapshots</id>
            <name>core Snapshots Repository</name>
            <url>http://10.29.181.13:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <organization>
        <name>中泰证券</name>
    </organization>

    <developers>
        <developer>
            <id>roc</id>
            <name>Roc wong</name>
            <email>roc.fly@qq.com</email>
            <url>http://roc-wong.github.io</url>
            <organization>中泰证券</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


</project>